.
├── estrutura_backend.txt
├── keep-alive.js
├── package.json
├── package-lock.json
└── src
    ├── config
    │   ├── cors.js
    │   ├── db.js
    │   ├── mailer.js
    │   └── mercadoPago.js
    ├── controllers
    │   ├── adminController.js
    │   ├── authController.js
    │   ├── checkoutController.js
    │   ├── orderController.js
    │   ├── raffleController.js
    │   └── webhookController.js
    ├── middleware
    │   ├── admin.js
    │   ├── auth.js
    │   ├── errorHandler.js
    │   └── rateLimit.js
    ├── models
    │   ├── Order.js
    │   ├── Payment.js
    │   ├── Raffle.js
    │   ├── Reservation.js
    │   └── User.js
    ├── routes
    │   ├── adminRoutes.js
    │   ├── authRoutes.js
    │   ├── checkoutRoutes.js
    │   ├── orderRoutes.js
    │   ├── raffleRoutes.js
    │   └── webhookRoutes.js
    ├── scripts
    │   └── createIndexes.js
    ├── seed
    │   └── seedRaffles.js
    ├── server.js
    ├── services
    │   ├── paymentService.js
    │   └── reservationService.js
    ├── tests
    │   ├── integration
    │   │   ├── checkout.test.js
    │   │   └── webhook.test.js
    │   └── unit
    │       ├── cpf.test.js
    │       └── numberGenerator.test.js
    └── utils
        ├── cpf.js
        ├── emailTemplates.js
        ├── logger.js
        └── numberGenerator.js

14 directories, 42 files
